/**Name: Angel Garcia**/

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/*Global styles*/

html {
    font-size: 20px;
}

#skip  {
position:absolute;
left:-10000px;
top:auto;
width:1px;
height:1px;
overflow:hidden;
}
 
#skip:focus{
position:static;
width:auto;
height:auto;
}

header {
    background-image: linear-gradient(to bottom, #55BCD5, #ffffff);
  }

header img {
    margin-top: 7px;
}

header p {
    min-width: 249px;
    font-size: 0.8rem;
    margin-left: 22px;
    margin-right: 10px;
    line-height: 1.5;
}

h1, h2, h3 {
    font-family: Molle;
}

h1 {
    margin-left: 23px;
    margin-top: 10px;
    font-size: 1.7rem;
}

h2 {
    font-size: 1.5rem;
    margin-left: 23px;
    margin-top: 20px;
    margin-bottom: 9px
}

h3 {
    font-size: 1.5rem;
    margin-left: 23px;
    margin-top: 20px;
    margin-bottom: 9px;
    padding-top: 20px;
  }

#intro p {
    min-width: 249px;
    margin-left: 22px;
    margin-right: 40px;
    font-size: 0.6rem;
    line-height: 1.5;
}

h4, p, q, small, nav, button, form {
    font-family: Montserrat;
}

/* Base styles */
  #menu-toggle {
    display: block;
    position: relative;
    top: 50px; 
    z-index: 1;  
    user-select: none;
    text-align: right;
  }

  .sr-only {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
    }
  
  #menu-toggle a {
    text-decoration: none;
    color: #232323;
    -webkit-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
    transition: color 0.3s ease;
  }
  
  #menu-toggle a:hover {
    color: #4f7794;
  }
  
  
  /* The hamburger button hidden inside an input element */
  #menu-toggle input {
    display: block;
    width: 30px;
    height: 30px;
    position: absolute;
    top: -7px;
    left: -5px;  
    padding: 0;
    cursor: pointer;  
    opacity: 0; /* hide this */
    z-index: 2; /* and place it over the hamburger */  
    -webkit-touch-callout: none;
  }
  
  #menu-toggle label {
    background-color: #F6D64A;
    color: #000000;
    position: absolute;
    top: -185px;
    right: 0;
    padding: 10px 55px;
    font-weight: bold;
  }
  /* 
   * Change the color of the hamburger when toggled
   */
  #menu-toggle input:checked + label {
    background: #232323;
    color: #ededed;
    padding: 15px 130px;
    top: -143px;
    transition: 0.3s;
  }
  
  /*
   * Use absolute positioning to place the menu off-screen
   */
  ul {
    position: absolute;
    width: 100%;
    margin: -100px 0 0 0;
    background: #ededed;
    list-style-type: none;
    /* Hide the menu off-screen to the left */
    left: -900px;
    transition: left 0.3s ease; 
    background-color: #55BCD5;
  }
  
  ul li {
    padding-top: 40px;
    padding-bottom: 0;
    font-size: 22px;
    text-align: center; 
    width: fit-content;
    margin: 0 auto;
    color: #000000;
    font-weight: bold;
  }

  ul li:last-child {
    padding-bottom: 40px;
  }
  
  /*
   * Slide the menu in from left when the input is checked
   */
  #menu-toggle input:checked ~ ul {
    left: 0;
    top: 7px;
  }

  #img-grid img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
  }

  #img-grid img:first-child {
    margin-top: 10px
  }

  #img-grid img:last-child {
    margin-bottom: 20px;
  }

  #img-grid {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    max-width: 749px;
  }
  /*not a breakpoint | styles for consistency*/
  @media screen and (min-width: 500px) {
    #img-grid picture {
        grid-column: -3 / span 2;
    }
    #img-grid img:nth-child(2) {
        margin-top: 10px;
    }
    #img-grid img {
        margin-bottom: 0;
    }
    #img-grid img:last-child {
        margin-top: 0;
    }
    #menu-toggle input:checked ~ ul {
        top: 22px;
    }
    #menu-toggle input:checked + label {
        top: -128px;
    }
  }

  #plan {
    background-color: #F6D64A;
  }

  #plan div {
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 20px;
  }

  #plan div img {
    background-color: #55BCD5;
    width: 145px;
    height: auto;
    padding: 55px 60px;
    border: solid #ffffff 4px;
    border-radius: 15px;
  }

  #plan section {
    margin: 0 auto;
  }

  #plan h4 {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 40px;
  }

  #testimonials div {
    display: grid;

  }

  #testimonials img {
    height: auto;
    width: 140px;
    margin: 0 auto;
  }

  #testimonials section {
    text-align: center;
  }

  #testimonials h4 {
    margin: 5px 0;
    font-weight: bold;
    font-size: 1.2rem;
  }

  q {
    display: block;
    margin: 0px 30px;
    margin-bottom: 10px;
    line-height: 1.3;
    font-style: italic;
  }

  #about {
    background-color: #499BD2;
  }

  #about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }

  #about div img {
    height: auto;
    width: 97px;
  }

  #about div section:nth-child(2) img {
    width: 123px;
  }

  #about div section:nth-child(3) img {
    width: 60px;
  }

  #about div section:nth-child(4) img {
    width: 134px;
  }

  #about h4 {
    font-weight: bold;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  #about p {
    margin-top: 8px;
    margin-bottom: 20px;
  }

  #contact {
    text-align: center;
  }

  #contact h3 {
    margin-top: 0;
    margin-right: 23px;
  }

  #contact h3 span {
    font-family: Montserrat;
    font-size: 0.8rem;
    font-style: italic;
  }

  #contact label {
    position: relative;
    left: -50px;
    display: block;
    font-weight: bold;
    margin-top: 20px;
    text-align: center;
  }

  #contact .required {
    color: #9B26B0;
  }

  #contact input {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 84px;
    border: solid 3px #9B26B0;
    margin-top: 3px;
  }

  input::placeholder {
    font-size: 1rem;
    color: #000000;
    margin-left: 0;
  }

  #lName {
    margin-bottom: 20px;
  }

  legend {
    margin-left: -43px;
    display: block;
    font-weight: bold;
    margin-top: 20px;
  }

  fieldset label {
    width: fit-content;
    margin-left: 41%;
  }
  .radio-label {
    font-weight: 400;
  }

  #destination {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 80px;
    border: solid 3px #9B26B0;
    margin-top: 3px;
    font-size: 0.9rem;
  }

  #travelTime {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 80px;
    border: solid 3px #9B26B0;
    margin-top: 3px;
    font-size: 0.9rem;
  }

  #contact #mySubmit {
    background-color: #9B26B0;
    color: #ffffff;
    font-size: 0.9rem;
    padding: 20px 99px;
    margin-top: 20px;
  }

  footer a {
    text-decoration: none;
    font-family: Montserrat;
    font-size: 1rem;
    color: #000000;
  }

  footer {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    background-color: #EAEAEA;
    padding-top: 20px;
    padding-bottom: 30px;
    text-align: center;
  }

  @media screen and (min-width: 780px) {
    
  }